{"version": 2, "width": 120, "height": 24, "timestamp": 1732384867, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027883, "o", "\u001b[?2004h\u001b]0;maximkoo@maximkoo-ThinkPad-T495: ~/Documents/Hexlet/java-project-61/app\u0007\u001b[01;32mmaximkoo@maximkoo-ThinkPad-T495\u001b[00m:\u001b[01;34m~/Documents/Hexlet/java-project-61/app\u001b[00m$ "]
[0.974279, "o", "m"]
[1.085353, "o", "a"]
[1.259355, "o", "k"]
[1.384129, "o", "e"]
[1.692461, "o", " "]
[1.879446, "o", "r"]
[2.134607, "o", "u"]
[2.34013, "o", "n"]
[2.719877, "o", "-"]
[2.957944, "o", "d"]
[3.152592, "o", "i"]
[3.274051, "o", "s"]
[3.582191, "o", "t"]
[4.506423, "o", "\r\n\u001b[?2004l\r"]
[4.510457, "o", "./build/install/app/bin/app\r\n"]
[4.573869, "o", "Please enter the game name and press Enter.\r\n1 - Greet\r\n"]
[4.573958, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[6.392212, "o", "1"]
[7.500616, "o", "\r\n"]
[7.504183, "o", "Your choice: 1\r\n\r\n"]
[7.50534, "o", "Welcome to the Brain Games!\r\n"]
[7.505571, "o", "May I have your name? "]
[9.891935, "o", "M"]
[9.97498, "o", "a"]
[10.1896, "o", "x"]
[10.339704, "o", "i"]
[10.490402, "o", "m"]
[11.044778, "o", "\r\n"]
[11.045765, "o", "Hello, Maxim\r\n"]
[11.059166, "o", "\u001b[?2004h\u001b]0;maximkoo@maximkoo-ThinkPad-T495: ~/Documents/Hexlet/java-project-61/app\u0007\u001b[01;32mmaximkoo@maximkoo-ThinkPad-T495\u001b[00m:\u001b[01;34m~/Documents/Hexlet/java-project-61/app\u001b[00m$ "]
[12.715959, "o", "make run-dist"]
[13.510004, "o", "\r\n\u001b[?2004l\r"]
[13.514804, "o", "./build/install/app/bin/app\r\n"]
[13.576969, "o", "Please enter the game name and press Enter.\r\n1 - Greet\r\n"]
[13.577041, "o", "2 - Even\r\n3 - Calc\r\n"]
[13.577199, "o", "0 - Exit\r\n"]
[15.219279, "o", "2"]
[16.858192, "o", "\r\n"]
[16.861666, "o", "Your choice: 2\r\n\r\n"]
[16.862736, "o", "Welcome to the Brain Games!\r\n"]
[16.863043, "o", "May I have your name? "]
[18.594863, "o", "M"]
[18.715227, "o", "a"]
[18.935941, "o", "x"]
[19.099255, "o", "i"]
[19.269345, "o", "m"]
[19.844952, "o", "\r\n"]
[19.845851, "o", "Hello, Maxim\r\n"]
[19.846513, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[19.858118, "o", "Question: 56\r\n"]
[21.444305, "o", "y"]
[21.551905, "o", "e"]
[21.721257, "o", "s"]
[22.268871, "o", "\r\n"]
[22.270251, "o", "Correct!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 87\r\n"]
[23.920448, "o", "n"]
[24.303088, "o", "o"]
[24.852243, "o", "\r\n"]
[24.852679, "o", "Correct!\r\n"]
[24.853207, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 46\r\n"]
[26.040923, "o", "y"]
[26.160597, "o", "e"]
[26.356305, "o", "s"]
[26.967606, "o", "\r\n"]
[26.968105, "o", "Correct!\r\n"]
[26.980547, "o", "\u001b[?2004h\u001b]0;maximkoo@maximkoo-ThinkPad-T495: ~/Documents/Hexlet/java-project-61/app\u0007\u001b[01;32mmaximkoo@maximkoo-ThinkPad-T495\u001b[00m:\u001b[01;34m~/Documents/Hexlet/java-project-61/app\u001b[00m$ "]
[28.474099, "o", "make run-dist"]
[29.252276, "o", "\r\n\u001b[?2004l\r"]
[29.257314, "o", "./build/install/app/bin/app\r\n"]
[29.311828, "o", "Please enter the game name and press Enter.\r\n1 - Greet\r\n"]
[29.312011, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[30.405653, "o", "3"]
[30.767305, "o", "\r\n"]
[30.771327, "o", "Your choice: 3\r\n\r\n"]
[30.772339, "o", "Welcome to the Brain Games!\r\n"]
[30.77247, "o", "May I have your name? "]
[32.27583, "o", "M"]
[32.410809, "o", "a"]
[32.643487, "o", "x"]
[32.84703, "o", "i"]
[33.035945, "o", "m"]
[33.635255, "o", "\r\n"]
[33.636235, "o", "Hello, Maxim\r\n"]
[33.636787, "o", "What is the result of the expression?\r\n"]
[33.639612, "o", "Question: "]
[33.639847, "o", "14"]
[33.640035, "o", " + "]
[33.640167, "o", "19\r\n"]
[36.48827, "o", "3"]
[36.630579, "o", "3"]
[37.047298, "o", "\r\n"]
[37.047789, "o", "Correct!\r\n"]
[37.048407, "o", "What is the result of the expression?\r\n"]
[37.048618, "o", "Question: "]
[37.048741, "o", "6"]
[37.048817, "o", " "]
[37.048876, "o", "*"]
[37.048944, "o", " "]
[37.049135, "o", "19"]
[37.049334, "o", "\r\n"]
[56.639965, "o", "1"]
[56.792642, "o", "1"]
[57.041462, "o", "4"]
[57.375184, "o", "\r\n"]
[57.375691, "o", "Correct!\r\n"]
[57.376304, "o", "What is the result of the expression?\r\n"]
[57.376532, "o", "Question: "]
[57.376666, "o", "18"]
[57.376826, "o", " "]
[57.377002, "o", "* "]
[57.377112, "o", "8"]
[57.377135, "o", "\r\n"]
[62.644276, "o", "1"]
[63.053307, "o", "4"]
[63.188915, "o", "4"]
[63.65408, "o", "\r\n"]
[63.654581, "o", "Correct!\r\n"]
[63.669597, "o", "\u001b[?2004h\u001b]0;maximkoo@maximkoo-ThinkPad-T495: ~/Documents/Hexlet/java-project-61/app\u0007\u001b[01;32mmaximkoo@maximkoo-ThinkPad-T495\u001b[00m:\u001b[01;34m~/Documents/Hexlet/java-project-61/app\u001b[00m$ "]
[66.498976, "o", "e"]
[66.714876, "o", "x"]
[67.210263, "o", "i"]
[67.331975, "o", "t"]
[67.819618, "o", "\r\n\u001b[?2004l\r"]
[67.819985, "o", "exit\r\n"]
