{"version": 2, "width": 153, "height": 24, "timestamp": 1732392346, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029333, "o", "\u001b[?2004h\u001b]0;maximkoo@maximkoo-ThinkPad-T495: ~/Documents/Hexlet/java-project-61/app\u0007\u001b[01;32mmaximkoo@maximkoo-ThinkPad-T495\u001b[00m:\u001b[01;34m~/Documents/Hexlet/java-project-61/app\u001b[00m$ "]
[0.426449, "o", "exit"]
[0.765569, "o", "\b\b\b\bmake run-dist"]
[1.380289, "o", "\r\n\u001b[?2004l\r"]
[1.393564, "o", "./build/install/app/bin/app\r\n"]
[1.458901, "o", "Please enter the game name and press Enter.\r\n1 - Greet\r\n"]
[1.45911, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[1.459246, "o", "6 - Prime\r\n0 - Exit\r\n"]
[3.261872, "o", "2"]
[3.760348, "o", "\r\n"]
[3.764269, "o", "Your choice: 2\r\n\r\n"]
[3.765719, "o", "Welcome to the Brain Games!\r\n"]
[3.765957, "o", "May I have your name? "]
[4.632607, "o", "M"]
[4.780152, "o", "a"]
[4.997397, "o", "x"]
[5.157717, "o", "i"]
[5.376979, "o", "m"]
[6.066431, "o", "\r\n"]
[6.067447, "o", "Hello, Maxim\r\n"]
[6.067808, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[6.085233, "o", "Question: 13\r\n"]
[6.085447, "o", "Your answer: "]
[9.140833, "o", "n"]
[9.388715, "o", "o"]
[9.843714, "o", "\r\n"]
[9.844013, "o", "Correct!\r\n"]
[9.844634, "o", "Question: 19\r\nYour answer: "]
[11.41623, "o", "n"]
[11.639643, "o", "o"]
[12.162568, "o", "\r\n"]
[12.162964, "o", "Correct!\r\n"]
[12.163543, "o", "Question: 47\r\n"]
[12.163768, "o", "Your answer: "]
[13.010733, "o", "n"]
[13.253952, "o", "o"]
[13.559934, "o", "\r\n"]
[13.560327, "o", "Correct!\r\n"]
[13.572898, "o", "\u001b[?2004h\u001b]0;maximkoo@maximkoo-ThinkPad-T495: ~/Documents/Hexlet/java-project-61/app\u0007\u001b[01;32mmaximkoo@maximkoo-ThinkPad-T495\u001b[00m:\u001b[01;34m~/Documents/Hexlet/java-project-61/app\u001b[00m$ "]
[14.214466, "o", "make run-dist"]
[14.815067, "o", "\r\n\u001b[?2004l\r"]
[14.819568, "o", "./build/install/app/bin/app\r\n"]
[14.887299, "o", "Please enter the game name and press Enter.\r\n"]
[14.887615, "o", "1 - Greet\r\n"]
[14.887849, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[15.985463, "o", "2"]
[16.235503, "o", "\r\n"]
[16.239649, "o", "Your choice: 2\r\n\r\n"]
[16.241114, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.254377, "o", "M"]
[17.420676, "o", "a"]
[17.647919, "o", "x"]
[17.797287, "o", "i"]
[18.293382, "o", "m"]
[18.805862, "o", "k"]
[18.967181, "o", "o"]
[19.10034, "o", "o"]
[19.337492, "o", "\r\n"]
[19.338832, "o", "Hello, Maximkoo\r\n"]
[19.339292, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[19.355498, "o", "Question: 35\r\n"]
[19.35575, "o", "Your answer: "]
[21.458966, "o", "n"]
[21.659609, "o", "o"]
[21.886456, "o", "\r\n"]
[21.886986, "o", "Correct!\r\n"]
[21.887635, "o", "Question: 38\r\n"]
[21.887806, "o", "Your answer: "]
[23.084169, "o", "n"]
[23.308758, "o", "o"]
[23.869161, "o", "\r\n"]
[23.891606, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[23.891862, "o", "Let's try again, Maximkoo\r\n"]
[23.916107, "o", "\u001b[?2004h\u001b]0;maximkoo@maximkoo-ThinkPad-T495: ~/Documents/Hexlet/java-project-61/app\u0007\u001b[01;32mmaximkoo@maximkoo-ThinkPad-T495\u001b[00m:\u001b[01;34m~/Documents/Hexlet/java-project-61/app\u001b[00m$ "]
[25.624886, "o", "e"]
[25.833021, "o", "x"]
[25.990867, "o", "i"]
[26.278609, "o", "t"]
[26.584549, "o", "\r\n\u001b[?2004l\r"]
[26.584878, "o", "exit\r\n"]
