{"version": 2, "width": 120, "height": 24, "timestamp": 1732386933, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036564, "o", "\u001b[?2004h\u001b]0;maximkoo@maximkoo-ThinkPad-T495: ~/Documents/Hexlet/java-project-61/app\u0007\u001b[01;32mmaximkoo@maximkoo-ThinkPad-T495\u001b[00m:\u001b[01;34m~/Documents/Hexlet/java-project-61/app\u001b[00m$ "]
[1.003204, "o", "exit"]
[1.36844, "o", "\b\b\b\bmake run-dist"]
[2.286083, "o", "\r\n\u001b[?2004l\r"]
[2.291243, "o", "./build/install/app/bin/app\r\n"]
[2.345391, "o", "Please enter the game name and press Enter.\r\n"]
[2.345462, "o", "1 - Greet\r\n2 - Even\r\n"]
[2.345578, "o", "3 - Calc\r\n"]
[2.345682, "o", "4 - GCD\r\n0 - Exit\r\n"]
[4.594929, "o", "4"]
[5.187133, "o", "\r\n"]
[5.19012, "o", "Your choice: 4\r\n\r\n"]
[5.191271, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.700261, "o", "M"]
[6.782677, "o", "a"]
[7.008809, "o", "x"]
[7.148984, "o", "i"]
[7.314285, "o", "m"]
[8.261799, "o", "k"]
[8.408309, "o", "o"]
[8.534064, "o", "o"]
[8.773654, "o", "\r\n"]
[8.774617, "o", "Hello, Maximkoo\r\n"]
[8.775243, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.778827, "o", "Question: "]
[8.779115, "o", "10"]
[8.779271, "o", " 6"]
[8.779434, "o", "\r\n"]
[8.779742, "o", "Your answer: "]
[10.79993, "o", "2"]
[11.35801, "o", "\r\n"]
[11.358558, "o", "Correct!\r\n"]
[11.359025, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.359252, "o", "Question: "]
[11.359405, "o", "9 "]
[11.359531, "o", "4"]
[11.359682, "o", "\r\nYour answer: "]
[12.685062, "o", "1"]
[12.949008, "o", "\r\n"]
[12.949278, "o", "Correct!\r\n"]
[12.949657, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.949703, "o", "Question: "]
[12.949827, "o", "6 "]
[12.949908, "o", "5"]
[12.949936, "o", "\r\n"]
[12.950107, "o", "Your answer: "]
[14.301169, "o", "1"]
[14.905951, "o", "\r\n"]
[14.906386, "o", "Correct!\r\n"]
[14.917181, "o", "\u001b[?2004h\u001b]0;maximkoo@maximkoo-ThinkPad-T495: ~/Documents/Hexlet/java-project-61/app\u0007\u001b[01;32mmaximkoo@maximkoo-ThinkPad-T495\u001b[00m:\u001b[01;34m~/Documents/Hexlet/java-project-61/app\u001b[00m$ "]
[16.698106, "o", "make run-dist"]
[17.834566, "o", "\r\n\u001b[?2004l\r"]
[17.84044, "o", "./build/install/app/bin/app\r\n"]
[17.907277, "o", "Please enter the game name and press Enter.\r\n1 - Greet\r\n"]
[17.907473, "o", "2 - Even\r\n"]
[17.907551, "o", "3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[19.377508, "o", "4"]
[19.602797, "o", "\r\n"]
[19.606612, "o", "Your choice: 4\r\n\r\n"]
[19.607705, "o", "Welcome to the Brain Games!\r\n"]
[19.607879, "o", "May I have your name? "]
[20.576612, "o", "M"]
[20.699818, "o", "a"]
[20.906225, "o", "x"]
[21.03786, "o", "i"]
[21.895197, "o", "m"]
[22.045432, "o", "k"]
[22.290091, "o", "\r\n"]
[22.291106, "o", "Hello, Maximk\r\n"]
[22.291838, "o", "Find the greatest common divisor of given numbers.\r\n"]
[22.295246, "o", "Question: "]
[22.295503, "o", "2 "]
[22.29566, "o", "7\r\nYour answer: "]
[23.630465, "o", "1"]
[23.79489, "o", "\r\n"]
[23.795455, "o", "Correct!\r\n"]
[23.796174, "o", "Find the greatest common divisor of given numbers.\r\n"]
[23.796479, "o", "Question: "]
[23.796622, "o", "4 "]
[23.796757, "o", "3"]
[23.796924, "o", "\r\n"]
[23.797048, "o", "Your answer: "]
[25.067859, "o", "2"]
[25.275616, "o", "\r\n"]
[25.297827, "o", "'2' is wrong answer ;(. Correct answer was '1'\r\n"]
[25.298049, "o", "Let's try again, Maximk\r\n"]
[25.305208, "o", "\u001b[?2004h"]
[25.305402, "o", "\u001b]0;maximkoo@maximkoo-ThinkPad-T495: ~/Documents/Hexlet/java-project-61/app\u0007\u001b[01;32mmaximkoo@maximkoo-ThinkPad-T495\u001b[00m:\u001b[01;34m~/Documents/Hexlet/java-project-61/app\u001b[00m$ "]
[28.697935, "o", "e"]
[28.951682, "o", "x"]
[29.370815, "o", "i"]
[29.488112, "o", "t"]
[30.095707, "o", "\r\n\u001b[?2004l\r"]
[30.095952, "o", "exit\r\n"]
