{"version": 2, "width": 153, "height": 24, "timestamp": 1732392001, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043924, "o", "\u001b[?2004h\u001b]0;maximkoo@maximkoo-ThinkPad-T495: ~/Documents/Hexlet/java-project-61/app\u0007\u001b[01;32mmaximkoo@maximkoo-ThinkPad-T495\u001b[00m:\u001b[01;34m~/Documents/Hexlet/java-project-61/app\u001b[00m$ "]
[0.714591, "o", "make run-dist"]
[0.855684, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b5\u001b[K"]
[1.291253, "o", "\bmake run-dist"]
[1.837659, "o", "\r\n\u001b[?2004l\r"]
[1.842464, "o", "./build/install/app/bin/app\r\n"]
[1.894995, "o", "Please enter the game name and press Enter.\r\n1 - Greet\r\n"]
[1.895204, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[1.895314, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[3.981965, "o", "6"]
[4.573451, "o", "\r\n"]
[4.577621, "o", "Your choice: 6\r\n\r\n"]
[4.578714, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.534932, "o", "M"]
[5.669867, "o", "a"]
[5.88009, "o", "x"]
[6.044087, "o", "i"]
[6.243622, "o", "m"]
[6.811036, "o", "\r\n"]
[6.81226, "o", "Hello, Maxim\r\n"]
[6.812696, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[6.815497, "o", "Question: "]
[6.815782, "o", "1\r\n"]
[6.815917, "o", "Your answer: "]
[12.689728, "o", "y"]
[12.801347, "o", "e"]
[13.276571, "o", "s"]
[13.672139, "o", "\r\n"]
[13.672766, "o", "Correct!\r\n"]
[13.673446, "o", "Question: "]
[13.673704, "o", "6"]
[13.673837, "o", "\r\nYour answer: "]
[15.105363, "o", "n"]
[15.308101, "o", "o"]
[15.779464, "o", "\r\n"]
[15.779927, "o", "Correct!\r\n"]
[15.780702, "o", "Question: "]
[15.780957, "o", "4\r\nYour answer: "]
[16.995799, "o", "n"]
[17.226757, "o", "o"]
[18.090605, "o", "\r\n"]
[18.091316, "o", "Correct!\r\n"]
[18.100059, "o", "\u001b[?2004h\u001b]0;maximkoo@maximkoo-ThinkPad-T495: ~/Documents/Hexlet/java-project-61/app\u0007\u001b[01;32mmaximkoo@maximkoo-ThinkPad-T495\u001b[00m:\u001b[01;34m~/Documents/Hexlet/java-project-61/app\u001b[00m$ "]
[19.743687, "o", "make run-dist"]
[20.33433, "o", "\r\n\u001b[?2004l\r"]
[20.337637, "o", "./build/install/app/bin/app\r\n"]
[20.390864, "o", "Please enter the game name and press Enter.\r\n1 - Greet\r\n"]
[20.391052, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[20.391139, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[22.707613, "o", "6"]
[23.198568, "o", "\r\n"]
[23.202171, "o", "Your choice: 6\r\n\r\n"]
[23.203399, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.764725, "o", "T"]
[24.896296, "o", "r"]
[26.005469, "o", "o"]
[26.166602, "o", "l"]
[26.318456, "o", "o"]
[26.461346, "o", "l"]
[26.595085, "o", "o"]
[27.027192, "o", "\r\n"]
[27.028485, "o", "Hello, Trololo\r\n"]
[27.029059, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[27.033331, "o", "Question: "]
[27.033645, "o", "4"]
[27.033804, "o", "\r\n"]
[27.033924, "o", "Your answer: "]
[30.18372, "o", "n"]
[30.390259, "o", "o"]
[30.640146, "o", "\r\n"]
[30.640665, "o", "Correct!\r\n"]
[30.641505, "o", "Question: "]
[30.641763, "o", "2"]
[30.641923, "o", "\r\nYour answer: "]
[31.697951, "o", "y"]
[31.833694, "o", "e"]
[32.346121, "o", "s"]
[32.6963, "o", "\r\n"]
[32.696946, "o", "Correct!"]
[32.697695, "o", "\r\nQuestion: 7\r\nYour answer: "]
[34.461833, "o", "y"]
[34.579401, "o", "e"]
[34.977765, "o", "\b \b"]
[35.12806, "o", "\b \b"]
[35.549963, "o", "n"]
[35.745717, "o", "i"]
[36.15605, "o", "\b \b"]
[36.338634, "o", "o"]
[36.820997, "o", "\r\n"]
[36.845962, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[36.846228, "o", "Let's try again, Trololo\r\n"]
[36.86047, "o", "\u001b[?2004h\u001b]0;maximkoo@maximkoo-ThinkPad-T495: ~/Documents/Hexlet/java-project-61/app\u0007\u001b[01;32mmaximkoo@maximkoo-ThinkPad-T495\u001b[00m:\u001b[01;34m~/Documents/Hexlet/java-project-61/app\u001b[00m$ "]
[51.070946, "o", "e"]
[51.270318, "o", "x"]
[51.542727, "o", "i"]
[51.758308, "o", "t"]
[51.894979, "o", "\r\n\u001b[?2004l\r"]
[51.895277, "o", "exit\r\n"]
