{"version": 2, "width": 120, "height": 24, "timestamp": 1732390333, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029728, "o", "\u001b[?2004h\u001b]0;maximkoo@maximkoo-ThinkPad-T495: ~/Documents/Hexlet/java-project-61/app\u0007\u001b[01;32mmaximkoo@maximkoo-ThinkPad-T495\u001b[00m:\u001b[01;34m~/Documents/Hexlet/java-project-61/app\u001b[00m$ "]
[0.763222, "o", "exit"]
[1.343301, "o", "\b\b\b\bmake run-dist"]
[2.338902, "o", "\r\n\u001b[?2004l\r"]
[2.345257, "o", "./build/install/app/bin/app\r\n"]
[2.399668, "o", "Please enter the game name and press Enter.\r\n1 - Greet\r\n"]
[2.399752, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[2.400019, "o", "0 - Exit\r\n"]
[3.854226, "o", "5"]
[3.979696, "o", "\r\n"]
[3.982846, "o", "Your choice: 5\r\n"]
[3.982945, "o", "\r\n"]
[3.984112, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.071628, "o", "M"]
[5.201805, "o", "a"]
[5.386105, "o", "x"]
[5.52748, "o", "i"]
[5.715387, "o", "m"]
[5.896382, "o", "k"]
[6.04655, "o", "o"]
[6.176767, "o", "o"]
[7.4846, "o", "\b \b"]
[8.481009, "o", "\r\n"]
[8.48216, "o", "Hello, Maximko\r\n"]
[8.482574, "o", "What number is missing in the progression?\r\n"]
[8.515143, "o", "Question: "]
[8.515353, "o", "2 5 8 .. 14 17 20 23 26 \r\n"]
[8.515483, "o", "Your answer: "]
[12.948343, "o", "1"]
[13.085556, "o", "1"]
[13.849035, "o", "\r\n"]
[13.849651, "o", "Correct!\r\n"]
[13.850221, "o", "What number is missing in the progression?\r\n"]
[13.850447, "o", "Question: 10 16 22 .. 34 "]
[13.850593, "o", "\r\n"]
[13.850734, "o", "Your answer: "]
[18.35873, "o", "2"]
[18.440191, "o", "8"]
[19.082355, "o", "\r\n"]
[19.082674, "o", "Correct!\r\n"]
[19.082916, "o", "What number is missing in the progression?\r\n"]
[19.083112, "o", "Question: 3 7 11 15 .. 23 27 31 "]
[19.083301, "o", "\r\nYour answer: "]
[24.281067, "o", "2"]
[24.392121, "o", "0"]
[24.894019, "o", "\r\n"]
[24.905913, "o", "'20' is wrong answer ;(. Correct answer was '19'\r\n"]
[24.906139, "o", "Let's try again, Maximko\r\n"]
[24.929399, "o", "\u001b[?2004h\u001b]0;maximkoo@maximkoo-ThinkPad-T495: ~/Documents/Hexlet/java-project-61/app\u0007\u001b[01;32mmaximkoo@maximkoo-ThinkPad-T495\u001b[00m:\u001b[01;34m~/Documents/Hexlet/java-project-61/app\u001b[00m$ "]
[27.68011, "o", "e"]
[28.461246, "o", "x"]
[28.606756, "o", "i"]
[28.747924, "o", "t"]
[29.194969, "o", "\r\n\u001b[?2004l\r"]
[29.195177, "o", "exit\r\n"]
